1486373678228	Delete resource 'EsameLmp'
1486374769057	Delete resource 'LMP'
1486375577867	Delete resource 'EsameLmp'
1486377177556	Delete resource 'LMP'
1486377194506	Delete resource 'LMP(Esame 4)'
1486377265916	Delete resource 'Prodotto'
1486377321995	Delete resource 'Esame5(Biblioteca)'
1486381793303	Delete resource 'EsercizioDue(LMP)'
1486486011322	Delete resource 'LMP'
1486493421973	Delete resource 'esercizio3'
1486493598974	Delete resource 'esercizioTre'
1486545373170	Delete resource 'esercizioTre'
1486630623022	Delete resource 'EsercizioTre'
1486634684227	Delete resource 'Esercizio5'
1486660509693	Delete resource 'EsercizioTre'
